#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T           &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
                &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G           &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                                      &kp LGUI   &kp LALT   &mo 1      &kp SPACE       &kp RET    &mo 2      &kp RALT   &kp RGUI
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp GRAVE  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5          &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp DEL
                &trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT       &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp PIPE
                &trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DQT
                &trans     &kp F11    &kp F12    &kp MINUS  &kp EQUAL  &kp LBKT        &kp RBKT   &kp COMMA  &kp DOT    &kp FSLH   &kp BSLH   &trans
                                      &trans     &trans     &trans     &trans          &trans     &trans     &trans     &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &kp GRAVE  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5          &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp DEL
                &trans     &trans     &kp UP     &trans     &trans     &trans          &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &trans          &trans     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
                &trans     &trans     &trans     &trans     &trans     &trans          &trans     &trans     &trans     &trans     &trans     &trans
                                      &trans     &trans     &trans     &trans          &trans     &trans     &trans     &trans
            >;
        };
    };
};
